embedded_subgraphs: {}
frames: []
nodes:
- id: 6e0bbc3e-d899-4321-bb12-ef12f967a2bb
  name: Debug Node
  pos_x: 356.98491966814163
  pos_y: -274.1791393327479
  properties:
    Data: null
    Handle Formatting: false
    Header: Search Return List
  type: Debug Node
- id: 3541be0d-67f8-499f-8c99-ebe7524ce27a
  name: List Add Item
  pos_x: 6650.562526759997
  pos_y: 444.4219894858885
  properties:
    Additional Inputs:
    - item
    Item: null
    List: []
    item: null
  type: List Add Item
- id: 27ae0aee-08d0-43eb-a173-cdd74ae4ce54
  name: HTML Strip Text
  pos_x: 4901.5393736969545
  pos_y: 699.6364691350107
  properties:
    HTML: ''
  type: HTML Strip Text
- id: fba7942a-2daf-4c36-9b7c-2c2b5f8c07e2
  name: JSON Value
  pos_x: 4549.849085667841
  pos_y: 556.4430558143257
  properties:
    Data: ''
    Path: innerHTML
  type: JSON Value
- id: 1888dfc3-3366-4aeb-8c5a-12d1239445a6
  name: JSON Value
  pos_x: 4286.18756198599
  pos_y: 634.7656532726605
  properties:
    Data: null
    Path: text
  type: JSON Value
- id: 6b05e499-8767-4914-bebe-30a538b0142e
  name: Browser Strip Elements
  pos_x: 2903.6617706565003
  pos_y: 298.8358564186932
  properties:
    Element Type: article
    Include Children: true
    Timeout: 30000
    Wait Until: load
  type: Browser Strip Elements
- id: f2cd0bf6-65f3-4e2c-8ee2-1d735f950bce
  name: ForEach Node
  pos_x: 3711.404775852384
  pos_y: 445.27559549017724
  properties:
    Break: null
    Continue: null
    End: null
    List: []
  type: ForEach Node
- id: 3f7caaed-5fa3-4661-b245-efba7e81e39b
  name: Return List Get
  pos_x: -115.63165927307296
  pos_y: -207.21437320290875
  properties:
    Var Name: Return List
  type: Project Get Var
- id: d031cd9c-0504-455e-9c38-858bc959c427
  name: Return List Set
  pos_x: -897.9168059645024
  pos_y: -131.30726508550697
  properties:
    Value: '[]'
    Var Name: Return List
  type: Project Set Var
- id: 4e7647b0-0b30-4e72-86de-597aedee4446
  name: Compare
  pos_x: 834.0292117006644
  pos_y: 166.26175961998928
  properties:
    A: ''
    B: '1'
    Compare Type: ==
  type: Compare
- id: a73345e7-0a22-4ebd-b2d6-6f8a8c621d03
  name: Raise Error
  pos_x: 1262.910512362677
  pos_y: 51.64574017959649
  properties:
    Message: Search Input not found!
  type: Raise Error
- id: 8f661afe-2b95-4ad8-8ba1-8b0c12ebaa3d
  name: Raise Error
  pos_x: 2516.3367346031664
  pos_y: 102.03589113498765
  properties:
    Message: Search Button not found!
  type: Raise Error
- id: 053ea396-7696-4d01-b77b-09728d3e6e26
  name: Compare
  pos_x: 2155.9196352715176
  pos_y: 126.72199382893655
  properties:
    A: ''
    B: '1'
    Compare Type: ==
  type: Compare
- id: e908598f-e44b-47a5-b8e5-a9e137d9ce62
  name: Browser Click
  pos_x: 2522.118455877554
  pos_y: 217.4471942042929
  properties:
    Selector: /html/body/div/div/div/main/article/div[1]/div[1]/div[2]/div/header/div/section[2]/div/form/div/div[3]/button/span[2]
    Use Points: false
    X: 0
    Y: 0
  type: Browser Click
- id: 45ddc53a-498a-4c45-b382-da80abcd05ce
  name: Browser Type
  pos_x: 1531.1754343304715
  pos_y: 292.34836231140395
  properties:
    Selector: /html/body/div[2]/div[4]/form/div[1]/div[1]/div[1]/div[1]/div[3]/textarea
    Text: AxonPulse VS
  type: Browser Type
- id: ad19a0f0-d9a8-44b0-a0c6-14cd7c50ad09
  name: Search Box
  pos_x: 221.1530691905091
  pos_y: 340.6080353942753
  properties:
    Value: /html/body/div/div/div/main/article/div[1]/div[1]/div[2]/div/header/div/section[2]/div/form/div/div[1]/div/input
  type: String
- id: 652ef55f-992e-4a81-87f5-aa2b41309a3b
  name: Browser Click
  pos_x: 1266.8570423452766
  pos_y: 158.69132464933313
  properties:
    Selector: /html/body/div[2]/div[4]/form/div[1]/div[1]/div[1]/div[1]/div[3]/textarea
    Use Points: false
    X: 0
    Y: 0
  type: Browser Click
- id: 85d33686-c24f-4f86-82e5-c694e57c8afa
  name: Browser Wait for Element
  pos_x: 496.4746854745206
  pos_y: 135.0442690866855
  properties:
    Selector: /html/body/div[2]/div[4]/form/div[1]/div[1]/div[1]/div[1]/div[3]/textarea
    State: visible
    Timeout: 30000
  type: Browser Wait for Element
- id: 11fa4dbe-550f-49e4-8dc7-029a2f0bc3e6
  name: Browser Navigate
  pos_x: -149.40708176576868
  pos_y: 76.74605953014569
  properties:
    Timeout: 30000
    URL: https://duckduckgo.com/
    Wait Until: networkidle
  type: Browser Navigate
- id: a7cd7e37-9f3b-4728-bf2f-0594e26c43ba
  name: Browser Provider
  pos_x: -535.04122622104
  pos_y: -33.91505581511399
  properties:
    App ID: test
    Browser Type: chromium
    Devtools: false
    Executable Path: ''
    Headless: false
    User Profile Path: F:\Chrome\User Data\Profile
  type: Browser Provider
- id: edf7d6f5-addf-47fb-9dc5-8bba4a1aeb7e
  name: Return Node
  pos_x: 900.47113127488
  pos_y: -182.672031718114
  properties:
    Additional Inputs:
    - Found Items
    Found Items: ''
  type: Return Node
- id: 2d604efc-b271-414e-a28e-e4112e2afc2a
  name: Start Node
  pos_x: -1709.1180511676102
  pos_y: 5.030177041442952
  properties:
    Additional Outputs:
    - Search For
    Search For: Bundy Dance
  type: Start Node
- id: 7f97651e-d313-4f13-b1b5-14332678aeda
  name: Browser Strip Data
  pos_x: 146.4415460855446
  pos_y: 78.26950394086492
  properties:
    Mode: Text
    Selector: ''
  type: Browser Strip Data
- id: 16ba81fa-49ab-4085-9bd7-75e54abc7037
  name: Browser Wait for Element
  pos_x: 1863.9449569011033
  pos_y: 134.35292753460922
  properties:
    Selector: /html/body/div/div/div/main/article/div[1]/div[1]/div[2]/div/header/div/section[2]/div/form/div/div[3]/button/span[2]
    State: visible
    Timeout: 30000
  type: Browser Wait for Element
- id: 8d802384-d36c-45cd-9670-df24910a7a29
  name: Search Button
  pos_x: 1534.0111952425227
  pos_y: 430.01788185537777
  properties:
    Value: /html/body/div/div/div/main/article/div[1]/div[1]/div[2]/div/header/div/section[2]/div/form/div/div[3]/button/span[2]
  type: String
- id: c37b0cd5-b7f1-40dd-8548-6cceabca782e
  name: Search List
  pos_x: 2527.9315957714684
  pos_y: 416.0924368627835
  properties:
    Value: /html/body/div[2]/div[6]/div[4]/div/div/div/div[2]/section[1]
  type: String
- id: d7ac853f-f4a9-4366-bc65-0ec347c42922
  name: Compare
  pos_x: 3308.781598344425
  pos_y: 210.23181918660003
  properties:
    A: ''
    B: '0'
    Compare Type: '>'
  type: Compare
- id: 61828c0b-6ec6-4efe-966e-dd83833e0c2f
  name: Raise Error
  pos_x: 3715.005777471189
  pos_y: 328.38431839358674
  properties:
    Message: Search Results not found!
  type: Raise Error
- id: 24c9d5d1-de91-4334-89ef-2de6f022ff6e
  name: Browser Strip Data
  pos_x: 4003.988940334054
  pos_y: 551.374650632301
  properties:
    Mode: Text
    Selector: ''
  type: Browser Strip Data
- id: 44b7f651-dfda-4c4e-bc9c-a116f95966a3
  name: Dict Set
  pos_x: 5819.670566136047
  pos_y: 524.6079024911947
  properties:
    Dictionary: {}
    Key: title
    Value: null
  type: Dict Set
- id: 94f8eb5d-f0e2-4213-9b74-9e94c91161e7
  name: Dict Set
  pos_x: 6101.933210703144
  pos_y: 578.7554497156076
  properties:
    Dictionary: {}
    Key: article
    Value: null
  type: Dict Set
- id: 37d0a352-9e78-45ee-a74e-5a06a633b196
  name: Return List Get
  pos_x: 6360.234221051131
  pos_y: 484.51494598854185
  properties:
    Var Name: Return List
  type: Project Get Var
- id: aeb3f5b3-0031-4155-a4cb-eea9741d56c7
  name: Return List Set
  pos_x: 6952.080280866602
  pos_y: 293.22623870979254
  properties:
    Value: null
    Var Name: Return List
  type: Project Set Var
- id: c82464d1-7ada-4cf0-9ae5-e4ae11fbe30d
  name: Dict Create
  pos_x: 5511.3695557880565
  pos_y: 430.5968320711803
  properties:
    JSON Data: '{}'
  type: Dict Create
- id: 01b895f7-9dd2-455c-88c1-a81fdda5b644
  name: Debug Node
  pos_x: -870.7554838195538
  pos_y: 195.16415285443404
  properties:
    Data: null
    Handle Formatting: false
    Header: Error
  type: Debug Node
- id: 30389661-567a-4f5c-9b15-ff5a63913ecf
  name: Last Error Node
  pos_x: -1417.0786350075718
  pos_y: 179.72704639120423
  properties: {}
  type: Last Error Node
- id: ed8e2c5b-4ee2-4b31-82e9-0112c36b32f6
  name: Data To String
  pos_x: -1133.6629080060575
  pos_y: 236.4101917915071
  properties:
    Data: null
    Indent: true
  type: Data To String
- id: 223877a2-698d-4a6c-9527-b4787094b3f1
  name: Unicode To Text
  pos_x: 5194.119244542382
  pos_y: 732.7923764016859
  properties:
    Text: ''
  type: Unicode To Text
project_category: Browser/Tools
project_description: Search Web For passed in Search term and return a list of Items
  found.
project_name: Search Web For
project_type: ''
project_vars: {}
project_version: 1.17.0
version: 2.3.0
viewport:
  center_x: -189.5332305454566
  center_y: 156.41091841129912
  zoom: 0.5434403228583025
wires:
- from_node: 3f7caaed-5fa3-4661-b245-efba7e81e39b
  from_port: Value
  to_node: 6e0bbc3e-d899-4321-bb12-ef12f967a2bb
  to_port: Data
- from_node: 6e0bbc3e-d899-4321-bb12-ef12f967a2bb
  from_port: Flow
  to_node: edf7d6f5-addf-47fb-9dc5-8bba4a1aeb7e
  to_port: Flow
- from_node: 3f7caaed-5fa3-4661-b245-efba7e81e39b
  from_port: Flow
  to_node: 6e0bbc3e-d899-4321-bb12-ef12f967a2bb
  to_port: Flow
- from_node: f2cd0bf6-65f3-4e2c-8ee2-1d735f950bce
  from_port: Flow
  to_node: a7cd7e37-9f3b-4728-bf2f-0594e26c43ba
  to_port: Provider End
- from_node: 3541be0d-67f8-499f-8c99-ebe7524ce27a
  from_port: List
  to_node: aeb3f5b3-0031-4155-a4cb-eea9741d56c7
  to_port: Value
- from_node: fba7942a-2daf-4c36-9b7c-2c2b5f8c07e2
  from_port: Value
  to_node: 27ae0aee-08d0-43eb-a173-cdd74ae4ce54
  to_port: HTML
- from_node: fba7942a-2daf-4c36-9b7c-2c2b5f8c07e2
  from_port: Flow
  to_node: 27ae0aee-08d0-43eb-a173-cdd74ae4ce54
  to_port: Flow
- from_node: 1888dfc3-3366-4aeb-8c5a-12d1239445a6
  from_port: Flow
  to_node: fba7942a-2daf-4c36-9b7c-2c2b5f8c07e2
  to_port: Flow
- from_node: 24c9d5d1-de91-4334-89ef-2de6f022ff6e
  from_port: Data
  to_node: fba7942a-2daf-4c36-9b7c-2c2b5f8c07e2
  to_port: Data
- from_node: 24c9d5d1-de91-4334-89ef-2de6f022ff6e
  from_port: Flow
  to_node: 1888dfc3-3366-4aeb-8c5a-12d1239445a6
  to_port: Flow
- from_node: 24c9d5d1-de91-4334-89ef-2de6f022ff6e
  from_port: Data
  to_node: 1888dfc3-3366-4aeb-8c5a-12d1239445a6
  to_port: Data
- from_node: d7ac853f-f4a9-4366-bc65-0ec347c42922
  from_port: 'True'
  to_node: f2cd0bf6-65f3-4e2c-8ee2-1d735f950bce
  to_port: Flow
- from_node: 6b05e499-8767-4914-bebe-30a538b0142e
  from_port: Count
  to_node: d7ac853f-f4a9-4366-bc65-0ec347c42922
  to_port: A
- from_node: 6b05e499-8767-4914-bebe-30a538b0142e
  from_port: Flow
  to_node: d7ac853f-f4a9-4366-bc65-0ec347c42922
  to_port: Flow
- from_node: e908598f-e44b-47a5-b8e5-a9e137d9ce62
  from_port: Flow
  to_node: 6b05e499-8767-4914-bebe-30a538b0142e
  to_port: Flow
- from_node: 6b05e499-8767-4914-bebe-30a538b0142e
  from_port: Data
  to_node: f2cd0bf6-65f3-4e2c-8ee2-1d735f950bce
  to_port: List
- from_node: 16ba81fa-49ab-4085-9bd7-75e54abc7037
  from_port: Found
  to_node: 053ea396-7696-4d01-b77b-09728d3e6e26
  to_port: A
- from_node: 4e7647b0-0b30-4e72-86de-597aedee4446
  from_port: 'True'
  to_node: 652ef55f-992e-4a81-87f5-aa2b41309a3b
  to_port: Flow
- from_node: 85d33686-c24f-4f86-82e5-c694e57c8afa
  from_port: Flow
  to_node: 4e7647b0-0b30-4e72-86de-597aedee4446
  to_port: Flow
- from_node: 85d33686-c24f-4f86-82e5-c694e57c8afa
  from_port: Found
  to_node: 4e7647b0-0b30-4e72-86de-597aedee4446
  to_port: A
- from_node: 4e7647b0-0b30-4e72-86de-597aedee4446
  from_port: 'False'
  to_node: a73345e7-0a22-4ebd-b2d6-6f8a8c621d03
  to_port: Flow
- from_node: 053ea396-7696-4d01-b77b-09728d3e6e26
  from_port: 'False'
  to_node: 8f661afe-2b95-4ad8-8ba1-8b0c12ebaa3d
  to_port: Flow
- from_node: 053ea396-7696-4d01-b77b-09728d3e6e26
  from_port: 'True'
  to_node: e908598f-e44b-47a5-b8e5-a9e137d9ce62
  to_port: Flow
- from_node: 16ba81fa-49ab-4085-9bd7-75e54abc7037
  from_port: Flow
  to_node: 053ea396-7696-4d01-b77b-09728d3e6e26
  to_port: Flow
- from_node: 2d604efc-b271-414e-a28e-e4112e2afc2a
  from_port: Search For
  to_node: 45ddc53a-498a-4c45-b382-da80abcd05ce
  to_port: Text
- from_node: ad19a0f0-d9a8-44b0-a0c6-14cd7c50ad09
  from_port: Result
  to_node: 45ddc53a-498a-4c45-b382-da80abcd05ce
  to_port: Selector
- from_node: ad19a0f0-d9a8-44b0-a0c6-14cd7c50ad09
  from_port: Result
  to_node: 652ef55f-992e-4a81-87f5-aa2b41309a3b
  to_port: Selector
- from_node: ad19a0f0-d9a8-44b0-a0c6-14cd7c50ad09
  from_port: Result
  to_node: 85d33686-c24f-4f86-82e5-c694e57c8afa
  to_port: Selector
- from_node: 7f97651e-d313-4f13-b1b5-14332678aeda
  from_port: Flow
  to_node: 85d33686-c24f-4f86-82e5-c694e57c8afa
  to_port: Flow
- from_node: 11fa4dbe-550f-49e4-8dc7-029a2f0bc3e6
  from_port: Flow
  to_node: 7f97651e-d313-4f13-b1b5-14332678aeda
  to_port: Flow
- from_node: 652ef55f-992e-4a81-87f5-aa2b41309a3b
  from_port: Flow
  to_node: 45ddc53a-498a-4c45-b382-da80abcd05ce
  to_port: Flow
- from_node: a7cd7e37-9f3b-4728-bf2f-0594e26c43ba
  from_port: Provider Flow
  to_node: 11fa4dbe-550f-49e4-8dc7-029a2f0bc3e6
  to_port: Flow
- from_node: 45ddc53a-498a-4c45-b382-da80abcd05ce
  from_port: Flow
  to_node: 16ba81fa-49ab-4085-9bd7-75e54abc7037
  to_port: Flow
- from_node: 8d802384-d36c-45cd-9670-df24910a7a29
  from_port: Result
  to_node: 16ba81fa-49ab-4085-9bd7-75e54abc7037
  to_port: Selector
- from_node: 8d802384-d36c-45cd-9670-df24910a7a29
  from_port: Result
  to_node: e908598f-e44b-47a5-b8e5-a9e137d9ce62
  to_port: Selector
- from_node: 3f7caaed-5fa3-4661-b245-efba7e81e39b
  from_port: Value
  to_node: edf7d6f5-addf-47fb-9dc5-8bba4a1aeb7e
  to_port: Found Items
- from_node: a7cd7e37-9f3b-4728-bf2f-0594e26c43ba
  from_port: Flow
  to_node: 3f7caaed-5fa3-4661-b245-efba7e81e39b
  to_port: Flow
- from_node: d7ac853f-f4a9-4366-bc65-0ec347c42922
  from_port: 'False'
  to_node: 61828c0b-6ec6-4efe-966e-dd83833e0c2f
  to_port: Flow
- from_node: f2cd0bf6-65f3-4e2c-8ee2-1d735f950bce
  from_port: Item
  to_node: 24c9d5d1-de91-4334-89ef-2de6f022ff6e
  to_port: Selector
- from_node: f2cd0bf6-65f3-4e2c-8ee2-1d735f950bce
  from_port: Body
  to_node: 24c9d5d1-de91-4334-89ef-2de6f022ff6e
  to_port: Flow
- from_node: 1888dfc3-3366-4aeb-8c5a-12d1239445a6
  from_port: Value
  to_node: 44b7f651-dfda-4c4e-bc9c-a116f95966a3
  to_port: Value
- from_node: 44b7f651-dfda-4c4e-bc9c-a116f95966a3
  from_port: Flow
  to_node: 94f8eb5d-f0e2-4213-9b74-9e94c91161e7
  to_port: Flow
- from_node: 44b7f651-dfda-4c4e-bc9c-a116f95966a3
  from_port: Output Dict
  to_node: 94f8eb5d-f0e2-4213-9b74-9e94c91161e7
  to_port: Dictionary
- from_node: 94f8eb5d-f0e2-4213-9b74-9e94c91161e7
  from_port: Output Dict
  to_node: 3541be0d-67f8-499f-8c99-ebe7524ce27a
  to_port: item
- from_node: 94f8eb5d-f0e2-4213-9b74-9e94c91161e7
  from_port: Flow
  to_node: 37d0a352-9e78-45ee-a74e-5a06a633b196
  to_port: Flow
- from_node: 37d0a352-9e78-45ee-a74e-5a06a633b196
  from_port: Flow
  to_node: 3541be0d-67f8-499f-8c99-ebe7524ce27a
  to_port: Flow
- from_node: 37d0a352-9e78-45ee-a74e-5a06a633b196
  from_port: Value
  to_node: 3541be0d-67f8-499f-8c99-ebe7524ce27a
  to_port: List
- from_node: 2d604efc-b271-414e-a28e-e4112e2afc2a
  from_port: Flow
  to_node: d031cd9c-0504-455e-9c38-858bc959c427
  to_port: Flow
- from_node: d031cd9c-0504-455e-9c38-858bc959c427
  from_port: Flow
  to_node: a7cd7e37-9f3b-4728-bf2f-0594e26c43ba
  to_port: Flow
- from_node: 3541be0d-67f8-499f-8c99-ebe7524ce27a
  from_port: Flow
  to_node: aeb3f5b3-0031-4155-a4cb-eea9741d56c7
  to_port: Flow
- from_node: aeb3f5b3-0031-4155-a4cb-eea9741d56c7
  from_port: Flow
  to_node: f2cd0bf6-65f3-4e2c-8ee2-1d735f950bce
  to_port: Continue
- from_node: c82464d1-7ada-4cf0-9ae5-e4ae11fbe30d
  from_port: Flow
  to_node: 44b7f651-dfda-4c4e-bc9c-a116f95966a3
  to_port: Flow
- from_node: c82464d1-7ada-4cf0-9ae5-e4ae11fbe30d
  from_port: Dictionary
  to_node: 44b7f651-dfda-4c4e-bc9c-a116f95966a3
  to_port: Dictionary
- from_node: 01b895f7-9dd2-455c-88c1-a81fdda5b644
  from_port: Flow
  to_node: 3f7caaed-5fa3-4661-b245-efba7e81e39b
  to_port: Flow
- from_node: 2d604efc-b271-414e-a28e-e4112e2afc2a
  from_port: Error Flow
  to_node: 30389661-567a-4f5c-9b15-ff5a63913ecf
  to_port: Flow
- from_node: 30389661-567a-4f5c-9b15-ff5a63913ecf
  from_port: Error Object
  to_node: ed8e2c5b-4ee2-4b31-82e9-0112c36b32f6
  to_port: Data
- from_node: ed8e2c5b-4ee2-4b31-82e9-0112c36b32f6
  from_port: Flow
  to_node: 01b895f7-9dd2-455c-88c1-a81fdda5b644
  to_port: Flow
- from_node: 30389661-567a-4f5c-9b15-ff5a63913ecf
  from_port: Flow
  to_node: ed8e2c5b-4ee2-4b31-82e9-0112c36b32f6
  to_port: Flow
- from_node: ed8e2c5b-4ee2-4b31-82e9-0112c36b32f6
  from_port: String
  to_node: 01b895f7-9dd2-455c-88c1-a81fdda5b644
  to_port: Data
- from_node: 27ae0aee-08d0-43eb-a173-cdd74ae4ce54
  from_port: Flow
  to_node: 223877a2-698d-4a6c-9527-b4787094b3f1
  to_port: Flow
- from_node: 27ae0aee-08d0-43eb-a173-cdd74ae4ce54
  from_port: Text
  to_node: 223877a2-698d-4a6c-9527-b4787094b3f1
  to_port: Text
- from_node: 223877a2-698d-4a6c-9527-b4787094b3f1
  from_port: Result
  to_node: 94f8eb5d-f0e2-4213-9b74-9e94c91161e7
  to_port: Value
- from_node: 223877a2-698d-4a6c-9527-b4787094b3f1
  from_port: Flow
  to_node: c82464d1-7ada-4cf0-9ae5-e4ae11fbe30d
  to_port: Flow
